#!/usr/bin/env bash
module purge
. /etc/profile.d/modules.sh
module load modules modules-init modules-gs/prod


module load zlib/latest
module load samtools/latest
module load bedtools/latest
module load VCFtools/latest
module load bwa/latest
module load java/8u25
module load GATK/3.7
module load picard/2.9.0

